# MOAS

./: DevExpress.XtraReports.v22.2.chw  MOAS.sln  README.txt  moas.bak
MOAS/: MOAS.csproj  Program.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
MOAS/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs  ReportingController.cs
MOAS/Helpers/: AppServer.cs  CommonMethod.cs  HtmlHelperExtension.cs
MOAS/Interfaces/: ISetupRepository.cs
MOAS/Migrations/: 20230121145243_CoreTemplate.Designer.cs  20230121145243_CoreTemplate.cs  CoreTemplateContextModelSnapshot.cs
MOAS/Models/: Common1.cs  CommonEnum.cs  CustomerBalance.cs  DailySales.cs  DailySalesTTY.cs  EntryInfo.cs  Equipment.cs  ErrorViewModel.cs  MOASContext.cs  Permission.cs  ResultRecord.cs  Role.cs  UOA_Header.cs  UOA_Item.cs  User.cs
MOAS/Models/VM/: Graph_A_Data.cs  Graph_B_Data .cs  Graph_C_Data.cs  VMAccount.cs  VMENGINSL.cs  VMGraph_A_Data.cs  VMGraph_B_Data.cs  (+7 more)
MOAS/Properties/: launchSettings.json
MOAS/Reports/: SubGraph_A.Designer.cs  SubGraph_A.cs  SubGraph_B.Designer.cs  SubGraph_B.cs  SubGraph_C.Designer.cs  SubGraph_C.cs  SubItem.Designer.cs  SubItem.cs  SubItemByDate.Designer.cs  SubItemByDate.cs  XtraReport1.Designer.cs  XtraReport1.cs  rptGraphB_byDtRange.Designer.cs  rptGraphB_byDtRange.cs  rptGraph_C_byDtRange.Designer.cs  rptGraph_C_byDtRange.cs  rptOA.Designer.cs  rptOA.cs  rptOA.resx  rptSubGraph_AbyRange.Designer.cs  rptSubGraph_AbyRange.cs  rptUOAByDateRange.Designer.cs  rptUOAByDateRange.cs  rptUOAByDateRange.resx  rptUserList.Designer.cs  rptUserList.cs
MOAS/Repositories/: SetupRepository.cs
MOAS/Views/: _ViewImports.cshtml
(+19 files in other folders)
